version: "3.7"
services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - gis_6ban_netowrk
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf:
      - gis_6ban_static:/data/static/
      - git_6ban_media:/data/media/

  django:
    image: gis_6ban_django:3
    networks:
      - gis_6ban_network
    volumes:
      - git_6ban_static:/home/gis_6ban_3/staticfiles/
      - git_6ban_media:/home/gis_6ban_3/media/


networks:
  gis_6ban_network:

volumes:
  gis_6ban_static:
  git_6ban_media: